*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primaryCol: hsl(0, 36%, 70%);
  --altCol: hsl(0, 93%, 68%);
  --alterCol: hsl(0, 6%, 24%);
  --grad1: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
  --grad2: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
}

.error {
  border: 1px solid var(--altCol) !important;
}

.errormail {
  background: url(./images/icon-error.svg) no-repeat;
  background-position: 95% 50%;
}

.sucess {
  color: green !important;
}

.hidden {
  display: none;
}

body {
  font-family: "Josefin Sans", sans-serif;
}
body .container {
  display: grid;
  grid-template-columns: 320px;
  gap: 1rem;
  justify-content: center;
}
body .container header {
  width: 50%;
  padding: 1.4rem;
}
body .container header img {
  width: 100%;
}
body .container > img {
  width: 100%;
}
body .container .text {
  text-align: center;
}
body .container .text h1 {
  font-size: 2rem;
  text-transform: uppercase;
  word-wrap: break-word;
  word-spacing: 5rem;
  margin: 1rem 0;
  letter-spacing: 0.5rem;
  color: var(--alterCol);
}
body .container .text h1 span {
  display: block;
  color: var(--primaryCol);
  font-weight: 300;
}
body .container .text p {
  color: var(--primaryCol);
}
body .container .text form {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem 2rem 1rem 2rem;
  border: 1px solid var(--alterCol);
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
body .container .text form input {
  width: 90%;
  border: none;
  padding: 0.8rem;
}
body .container .text form input:focus {
  outline: none;
}
body .container .text form button {
  width: 65px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  border-radius: 2rem;
}
body .container .text #notif {
  color: var(--altCol);
  text-align: left;
  margin-left: 3rem;
}

@media (min-width: 991px) {
  body .container {
    grid-template-columns: 450px 450px;
    background-image: url(./images/bg-pattern-desktop.svg);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  body .container > img {
    grid-column: 2;
    grid-row: 1/span 2;
    content: url(./images/hero-desktop.jpg);
  }
  body .container header {
    align-self: center;
    padding: 0;
    width: 40%;
  }
  body .container .text h1 {
    word-spacing: 8rem;
    text-align: left;
    line-height: 1.2;
  }
  body .container .text p {
    text-align: left;
    line-height: 1.6;
  }
  body .container .text form {
    margin-left: 0;
  }
  body .container .text #notif {
    margin-left: 1rem;
  }
  body .container footer {
    grid-row: span 2;
  }
}/*# sourceMappingURL=style.css.map */